
DECKS_DB_URL=postgresql+asyncpg://postgres:postgres@postgres-decks:5432/cards_db

MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopassword
MINIO_SECURE=false
MINIO_BUCKET_CARDS=cards

DECKS_POSTGRES_DB=cards_db
DECKS_POSTGRES_USER=postgres
DECKS_POSTGRES_PASSWORD=postgres

DECKS_SERVICE_URL=http://decks:8000
USERS_SERVICE_URL=http://users:8000
AUTH_SERVICE_URL=http://auth:8000
TEACHING_SERVICE_URL=http://teaching:8000
GATEWAY_SECRET=gateway-1

ALGORITHM=HS256
SECRET_KEY=465f1e598428ae844a7276230f819a0b668c7e09e792a1ec384a82bce6e0dcc6bb9ee10d8e244ba22152198b6182c5b84ebe0be6e98498dadc2734f683e30db3
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=5

TEACHING_POSTGRES_DB=teaching_db
TEACHING_POSTGRES_USER=user
TEACHING_POSTGRES_PASSWORD=password

SECRET_KEY=django-insecure-dev-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api,teaching
