# Database
POSTGRES_DB=teaching_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Django
SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api

# External Services
DECKS_SERVICE_URL=http://localhost:8000
USERS_SERVICE_URL=http://localhost:8001
GATEWAY_SECRET=gateway-1

