DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/cards_db

MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopassword
MINIO_SECURE=false
MINIO_BUCKET_CARDS=cards

POSTGRES_DB=cards_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GATEWAY_SECRET=gateway-1
